In [2]:
import pandas as pd

In [16]:
"""Reading files with help of pandas+
Pandas reads only Structured data -> Tabular data"""

"""header = none so that pandas won't take the first row as columns"""
df = pd.read_csv("D:/Datasets/Bengaluru.csv")

In [17]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [18]:
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [19]:
type(df)

pandas.core.frame.DataFrame

# tabular structure of data is dataframe

In [20]:
df.columns
# If list me chaiye the rap it in list()

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [21]:
list(df.columns)

['area_type',
 'availability',
 'location',
 'size',
 'society',
 'total_sqft',
 'bath',
 'balcony',
 'price']

In [24]:
df["size"]
# Selected single column

0            2 BHK
1        4 Bedroom
2            3 BHK
3            3 BHK
4            2 BHK
           ...
13315    5 Bedroom
13316        4 BHK
13317        2 BHK
13318        4 BHK
13319        1 BHK
Name: size, Length: 13320, dtype: object

In [25]:
type(df["size"])

pandas.core.series.Series

In [ ]:
# Series is equivalent to list -> in pandas
# If u r removing single row or single column without using list as parameter it is termed as series

In [26]:
list(df["size"])

['2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '4 BHK',
 '3 BHK',
 '6 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '1 RK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '4 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '1 BHK',
 '1 Bedroom',
 '2 BHK',
 '8 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '6 Bedroom',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '8 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '8 Bedroom',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '6 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '6 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '6 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '4 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '7 Bedroom',
 '3 BHK',
 '3 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '8 Bedroom',
 '5 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '7 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '6 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '6 BHK',
 '1 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 Bedroom',
 '5 Bedroom',
 '1 Bedroom',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '7 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '4 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '6 Bedroom',
 '1 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '5 Bedroom',
 '2 BHK',
 '1 BHK',
 '8 Bedroom',
 '1 BHK',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 Bedroom',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '5 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '6 Bedroom',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '4 BHK',
 '3 Bedroom',
 '4 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '3 BHK',
 '4 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '5 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 Bedroom',
 '4 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '3 BHK',
 '2 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '1 BHK',
 '2 BHK',
 '3 Bedroom',
 '3 BHK',
 '3 BHK',
 '3 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '3 Bedroom',
 '3 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '1 BHK',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '1 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '6 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '2 Bedroom',
 '4 BHK',
 '2 BHK',
 '2 Bedroom',
 '4 Bedroom',
 '3 BHK',
 '7 BHK',
 '2 Bedroom',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '6 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 Bedroom',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '6 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '8 Bedroom',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '4 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '1 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '11 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '2 Bedroom',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '4 Bedroom',
 '5 Bedroom',
 '5 Bedroom',
 '3 BHK',
 '4 BHK',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '5 BHK',
 '3 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '1 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '4 Bedroom',
 '4 BHK',
 '4 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '4 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '9 BHK',
 '5 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 Bedroom',
 '3 Bedroom',
 '2 BHK',
 '5 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '6 Bedroom',
 '2 Bedroom',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 nan,
 '2 BHK',
 '1 Bedroom',
 '1 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 Bedroom',
 '1 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '1 BHK',
 '1 BHK',
 '3 Bedroom',
 '3 BHK',
 '7 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '4 BHK',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '5 Bedroom',
 '6 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '4 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '1 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 Bedroom',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '4 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '6 BHK',
 '4 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '9 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '5 BHK',
 '3 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '1 Bedroom',
 '7 Bedroom',
 '3 BHK',
 '5 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '4 Bedroom',
 '2 BHK',
 '2 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '2 BHK',
 '5 BHK',
 '3 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '5 Bedroom',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '1 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '5 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '5 Bedroom',
 '3 BHK',
 '2 BHK',
 '9 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '1 RK',
 '6 Bedroom',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 BHK',
 '4 Bedroom',
 '6 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '7 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '4 Bedroom',
 '4 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '3 BHK',
 '4 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 BHK',
 '2 BHK',
 '4 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '6 Bedroom',
 '2 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '8 Bedroom',
 '2 BHK',
 '2 BHK',
 '6 Bedroom',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '5 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '3 BHK',
 '3 Bedroom',
 '7 Bedroom',
 '1 BHK',
 '2 BHK',
 '5 Bedroom',
 '5 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '1 Bedroom',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '1 BHK',
 '1 BHK',
 '1 BHK',
 '2 Bedroom',
 '2 Bedroom',
 '3 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '1 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '5 BHK',
 '2 Bedroom',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '3 BHK',
 '4 BHK',
 '4 BHK',
 '3 BHK',
 '9 Bedroom',
 '5 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '4 Bedroom',
 '2 BHK',
 '4 Bedroom',
 '3 BHK',
 '4 BHK',
 '3 Bedroom',
 '3 BHK',
 '4 Bedroom',
 '3 BHK',
 '3 BHK',
 '4 Bedroom',
 '2 BHK',
 '2 BHK',
 '1 BHK',
 '3 BHK',
 '3 Bedroom',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '1 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '6 Bedroom',
 '5 Bedroom',
 '2 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '3 BHK',
 '3 BHK',
 '2 BHK',
 '2 BHK',
 '1 BHK',
 '8 Bedroom',
 '4 Bedroom',
 '1 BHK',
 '2 BHK',
 '2 BHK',
 '1 Bedroom',
 '3 Bedroom',
 '2 BHK',
 '3 BHK',
 ...]

In [30]:
df[["size"]]

            size
0          2 BHK
1      4 Bedroom
2          3 BHK
3          3 BHK
4          2 BHK
...          ...
13315  5 Bedroom
13316      4 BHK
13317      2 BHK
13318      4 BHK
13319      1 BHK

[13320 rows x 1 columns]

In [31]:
type(df[["size"]])

pandas.core.frame.DataFrame

In [ ]:
# Series / dataframe have their individual functions/properties
# The basis differnce that can be noticed between a series and the list is that we can see the index of series but not of list

In [33]:
# to access multi columns we should pass inform of list
df[["size", 'location']]

            size                  location
0          2 BHK  Electronic City Phase II
1      4 Bedroom          Chikka Tirupathi
2          3 BHK               Uttarahalli
3          3 BHK        Lingadheeranahalli
4          2 BHK                  Kothanur
...          ...                       ...
13315  5 Bedroom                Whitefield
13316      4 BHK             Richards Town
13317      2 BHK     Raja Rajeshwari Nagar
13318      4 BHK           Padmanabhanagar
13319      1 BHK              Doddathoguru

[13320 rows x 2 columns]

In [34]:
df.dtypes
# object == String

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [ ]:
# Reading part for excel is also same

In [35]:
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [37]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [40]:
df1["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [41]:
pip install lxml

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (4.9.1)

In [42]:
# Reading data from html sites which has tabular data
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [43]:
url_data
# If multiple tables are present on web then it returns it in form of list

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [45]:
len(url_data)

1

In [46]:
df3 = url_data[0]

In [47]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [ ]:
# Same methods can be used as we used in csv files

In [51]:
# Saving Data
# Agar index nhi chaiye to index ko flase karde
df3.to_csv("Player_data.csv", index=False)